############################################
Fehler - Stand 2022-01-22
############################################

    > Kategorien können nicht geändert werden
    > Beiträge können nicht geändert werden



############################################
Kurzfristig umsetzten
############################################

    Datenbankseeder
        direkt Permission + Group + User anlegen ADMIN



############################################
Verbesserungen für die Zukunft
############################################

ALLGEMEIN

    in Tabellenansichten direkte Änderungen ermöglichen
    z.B. in Kategorien Aktiv JA/NEIN direkt mit Schalter

ADMIN Area

    Beiträge können nur aktiviert werden wenn Kategorie aktiv ist

    wenn Kategorie inaktiv -> automatisch alle Beiträge inaktiv

    jeweils Unterseiten
        Beiträge nur Finanz
        Beiträge nur IT
        Beiträge nur Business

    Suchfunktion in Beiträgen


